<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Home</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed" rel="stylesheet">


</head>

<body>

   
   	<div class="header row large-12 columns">
		<div class="logo large-1 columns">
		     <img src="images/Logo.svg" alt="Logo">
		</div>
		
		<div class="mainNav large-7 columns">
         <div class="title-bar" data-responsive-toggle = "mainmenu" data-hide-for = "medium">
      <button class="menu-icon" type="button" data-toggle="mainmenu"></button>
      <div class="title-bar-title">Menu</div>

    </div>
			<ul class="dropdown menu" id="mainmenu" data-dropdown-menu>
				<li><a href="index.html">HOME</a></li>
				<li><a href="gallery.html">GALLERY</a></li>
				<li><a href="#">ABOUT ME</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
		</div>
        
        <div class="searchBar large-3 columns">
			<input class="searchInput large-6 columns" type="search top-bar-left">
			<button class="searchButton button top-bar-right">search</button>
		</div>

	</div>
   
   
   
   <div class="row">
		<div class="pano large-12 small-12 columns">
		
  <div>
            <img src="images/WIP.jpg" alt="room1" class="room1">
			
            
			
		</div>
			
		</div>

		
	</div>
  
   <div class="footer row large-12">
        
        
        <div class="logo2 large-1 columns">
		     <img src="images/Logo.svg" alt="Logo">
		</div>
		
		<div class="footerNav large-7 columns">
			<ul class="menu2">
				<li><a href="index.html">HOME</a></li>
				<li><a href="gallery.html">GALLERY</a></li>
				<li><a href="#">ABOUT ME</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
		</div>
       
       <div class="searchBar2 large-3 columns">
			<input class="searchInput large-6 columns" type="search top-bar-left">
			<button class="searchButton button top-bar-right">search</button>
		</div>
        
        
	</div>
   
   
     
  
       
        <script src="js/template.js"></script>
        
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
<script>
      $(document).foundation();
    </script>
<script type="text/javascript" src="https://intercom.zurb.com/scripts/zcom.js"></script>
    <script src="js/template.js"></script>
</body>
</html>
